<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>wona</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a href="#" target="_blank" class="header__logo">anow</a>
                    <nav class="header__menu menu">
                        <ul class="menu__lists">
                            <li class="menu__list">demos</li>
                            <li class="menu__list">about us</li>
                            <li class="menu__list">portfolio</li>
                            <li class="menu__list">team</li>
                            <li class="menu__list">news</li>
                            <li class="menu__list">contact</li>
                            <li class="menu__list">other pages</li>
                        </ul>
                    </nav>
                    <div class="burger__wrapper-menu">
                        <input id="burger__menu-toggle" type="checkbox" />
                        <label class="burger__menu-btn" for="burger__menu-toggle">
                            <span></span>
                        </label>
                        <nav class="burger__menu burger">
                            <ul class="burger__lists">
                                <li class="burger__list">demos</li>
                                <li class="burger__list">about us</li>
                                <li class="burger__list">portfolio</li>
                                <li class="burger__list">team</li>
                                <li class="burger__list">news</li>
                                <li class="burger__list">contact</li>
                                <li class="burger__list">other pages</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main__block main">
                <div class="main__block-image _ibg">
                    <img src="./img/IMAGE.png" alt="image__block">
                </div>
                <div class="container">
                    <div class="main__content">
                        <h1 class="main__content-title">
                            design is thinking made visual
                        </h1>
                        <div class="main__content-buttons">
                            <button class="main__content-button">
                                Start Show
                            </button>
                            <button class="main__content-button">
                                See More
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="main__about about">
                <p class="about__heading">about</p>
                <div class="container">
                    <div class="about__content">
                        <div class="about__content-right content__right">
                            <p class="content__right-text">
                                ABOUT US
                            </p>
                            <p class="content__right-subtext">
                                В заросшем парке cтоит старинный дом. Забиты окна, и мрак царит извечно в нем. Сказать я
                                пытался: чудовищ нет на земле. Но тут же раздался ужасный голос во мгле. Голос во
                                мгле...
                            </p>
                        </div>
                        <div class="about__content-left content__left">
                            <p class="content__left-text">
                                Мне больно видеть белый свет, мне лучше в полной темноте. Я очень много-много лет мечтаю
                                только о еде.
                            </p>
                            <p class="content__left-subtext">
                                Мне слишком тесно взаперти, и я мечтаю об одном - скорей свободу обрести, прогрызть свой
                                ветхий старый дом. Проклятый старый дом! Был дед да помер. Слепой и жутко злой. Никто не
                                вспомнил о нем с зимы холодной той.
                            </p>
                        </div>
                    </div>

                    <div class="about__description description">
                        <div class="description_wrapper">
                            <div class="description__image">
                                <img src="./img/IMAGEabh.png" alt="about__image">
                            </div>
                            <div class="description__content">
                                <p class="description__text">"Соседи не стали его тогда хоронить, <span
                                        class="description__text-bold"> <i>лишь доски достали, </i> </span> решили
                                    заколотить дверь и окна..."</p>
                                <div class="description__author">
                                    <p class="description__author-name">Король и Шут</p>
                                    <p class="description__author-post">Мертвый анархист</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section class="creativity">
                <div class="container">
                    <div class="creativity__blocks">
                        <div class="creativity__block">
                            <img src="./img/ligth_buld.svg" alt="light_buld">
                            <p class="creativity__block-text">мне больно видеть белый свет</p>
                            <p class="creativity__block-desc">Мечтаю только о еде. мне слишком тесно взаперти, и я
                                мечтаю об одном: скорей свободу обрести, прогрызть свой ветхий старый дом, проклятый
                                старый дом!"
                            </p>
                        </div>
                        <div class="creativity__block">
                            <img src="./img/circle.svg" alt="circle">
                            <p class="creativity__block-text">мне лучше в полной темноте</p>
                            <p class="creativity__block-desc">Мечтаю только о еде. мне слишком тесно взаперти, и я
                                мечтаю об одном: скорей свободу обрести, прогрызть свой ветхий старый дом, проклятый
                                старый дом!"
                            </p>
                        </div>
                        <div class="creativity__block">
                            <img src="./img/speedometer.svg" alt="speedometer">
                            <p class="creativity__block-text">я очень много-много лет</p>
                            <p class="creativity__block-desc">Мечтаю только о еде. мне слишком тесно взаперти, и я
                                мечтаю об одном: скорей свободу обрести, прогрызть свой ветхий старый дом, проклятый
                                старый дом!"
                            </p>
                        </div>
                    </div>
                </div>
                <div class="creativity__footer">
                    <div class="creativity__strip"></div>
                    <div class="creativity__circle"></div>
                    <div class="creativity__strip"></div>
                </div>
            </section>
            <section class="works">
                <div class="container">
                    <div class="wrapper__works">
                        <div class="works__content">
                            <p class="works__text">latest works</p>
                            <p class="works__subtext">take a look around our portfolio.</p>
                        </div>
                        <button class="works__button">View More</button>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <p class="gallery__text">works</p>
                <div class="gallery__images">
                    <div class="gallery__block">
                        <img src="./img/IMAGE(0).png" alt="image__0">
                        <div class="gallery__block-info">
                            <p>Crazy Max</p>
                            <input type="checkbox" id="checkbox__block">
                        </div>
                    </div>
                    <div class="gallery__block gallery__big">
                        <img src="./img/IMAGE (1).png" class="gallery__big" alt="image__1">
                        <div class="gallery__block-info info-big">
                            <p>Oblique House</p>
                            <input type="checkbox" id="checkbox__block">
                        </div>
                    </div>
                    <div class="gallery__block">
                        <img src="./img/IMAGE (2).png" alt="image__2">
                        <div class="gallery__block-info">
                            <p>Differents</p>
                            <input type="checkbox" id="checkbox__block">
                        </div>
                    </div>
                    <div class="gallery__block">
                        <img src="./img/IMAGE (3).png" alt="image__3">
                        <div class="gallery__block-info">
                            <p>Stylish House</p>
                            <input type="checkbox" id="checkbox__block">
                        </div>
                    </div>
                    <div class="gallery__block">
                        <img src="./img/IMAGE (4).png" alt="image__4">
                        <div class="gallery__block-info">
                            <p>Bag</p>
                            <input type="checkbox" id="checkbox__block">
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="container">
                    <div class="skills__wrapper">
                        <div class="skills__content">
                            <p class="skills__content-text">our skills</p>
                            <p class="skills__content-subtext">modern digital creative agency</p>
                            <p class="skills__content-desc">If you need to redesign your new project, new visual
                                strategy, ux structure or you do have some cool ideas for collaboration</p>
                        </div>
                        <div class="skills__progressbar progressbar">
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">illustration</p>
                                    <p class="progressbar__block-done">90%</p>
                                </div>
                                <input class="progressbar__block-input input90" type="range" value="30" max="100">
                            </div>
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">web design</p>
                                    <p class="progressbar__block-done">80%</p>
                                </div>
                                <input class="progressbar__block-input input80" type="range" value="30" max="100">
                            </div>
                            <div class="progressbar__block">
                                <div class="progressbar__block-wrapper">
                                    <p class="progressbar__block-text">development</p>
                                    <p class="progressbar__block-done">95%</p>
                                </div>
                                <input class="progressbar__block-input input95" type="range" value="30" max="100">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="team__content">
                        <p class="team__content-heading">our team</p>
                        <p class="team__content-subheading">meet our awesome team</p>
                    </div>
                    <div class="team__gallery">
                        <div class="team__item">
                            <img src="./img/Anna.png" alt="Anna Brown">
                            <div class="team__item-block team__block">
                                <p class="team__block-name">Anna Brown</p>
                                <p class="team__block-post">Creative Director</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/Andy.png" alt="Andy Crown">
                            <div class="team__item-block team__block">
                                <p class="team__block-name">Andy Crown</p>
                                <p class="team__block-post">SEO manager</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/Katy.png" alt="Katy necker">
                            <div class="team__item-block team__block">
                                <p class="team__block-name">Katy necker</p>
                                <p class="team__block-post">Designer</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/Margo.png" alt="Margo kesslin">
                            <div class="team__item-block team__block">
                                <p class="team__block-name">Margo kesslin</p>
                                <p class="team__block-post">Developer</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/Kanye.png" alt="Kanye Jones">
                            <div class="team__item-block team__block">
                                <p class="team__block-name">Kanye Jones</p>
                                <p class="team__block-post">Creative Director</p>
                            </div>
                        </div>
                        <div class="team__item">
                            <img src="./img/Marta.png" alt="Marta White">
                            <div class="team__item-block team__block">
                                <p class="team__block-name">Marta White</p>
                                <p class="team__block-post">Creative Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="team___button-wrapper">
                        <button class="team___button">Start work</button>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="container">
                    <div class="testimonials__content">
                        <h3 class="testimonials__heading">
                            testimonials
                        </h3>
                        <p class="testimonials__desc">
                            What is your attitude as a small town businessman when it comes to advertising or taking
                            help of an advertising design. What is your attitude as a small town businessman when it
                            comes to advertising or taking help of an advertising design.
                        </p>
                        <div class="testimonials__person person">
                            <img src="./img/Sophie.png" alt="Sophie Nguyen">
                            <div class="testimonials__block">
                                <p class="testimonials__block-name">Sophie Nguyen</p>
                                <p class="testimonials__block-post">CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="news__header">
                        <p class="news__header-title">THE DAILY PLANET</p>
                        <p class="news__header-subtitle">our interactive news</p>
                    </div>
                    <div class="news__board board">
                        <div class="board__block">
                            <img src="./img/pic1.png" alt="pic1">
                            <div class="board__content">
                                <p class="board__content-text">lifestyle</p>
                                <p class="board__content-text">design</p>
                                <time class="board__content-date">March 11, 2022</time>
                            </div>
                            <p class="board__block-desc">insights from interviewing the community</p>
                            <a class="board__block-link" href="#">view more</a>
                        </div>
                        <div class="board__block">
                            <img src="./img/pic2.png" alt="pic2">
                            <div class="board__content">
                                <p class="board__content-text">lifestyle</p>
                                <p class="board__content-text">design</p>
                                <time class="board__content-date">March 11, 2022</time>
                            </div>
                            <p class="board__block-desc">excelent company and opportunities</p>
                            <a class="board__block-link" href="#">view more</a>
                        </div>
                        <div class="board__block">
                            <img src="./img/pic3.png" alt="pic3">
                            <div class="board__content">
                                <p class="board__content-text">lifestyle</p>
                                <time class="board__content-date">March 11, 2022</time>
                            </div>
                            <p class="board__block-desc">ways to increase your website</p>
                            <a class="board__block-link" href="#">view more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback__wrapper">
                        <div class="feedback__content">
                            <div class="feedback__content-address feedback__address">
                                <p class="feedback__address-text">address</p>
                                <p class="feedback__address-subtext">14 tottenham road, london, england</p>
                            </div>
                            <div class="feedback__content-information feedback__information">
                                <p class="feedback__information-text">information</p>
                                <a class="feedback__information-mail"
                                    href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                                <a class="feedback-information-tel" href="tel: (+68) 12004509">(+68) 12004509</a>
                            </div>
                        </div>
                        <div class="feedback__form form">
                            <div class="form__inputs">
                                <input type="text" placeholder="Your name*">
                                <input type="text" placeholder="Your e-mail*">
                            </div>
                            <textarea class="form__textarea" placeholder="Your message*"></textarea>
                            <button class="form__button">Send Message</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__anow-wrapper">
                    <div class="footer__anow">
                        <p class="footer__anow-text">anow</p>
                        <div class="footer__anow-info anow__info">
                            <a class="anow__info-tel" href="tel: + (0712) 819 79 555">+ (0712) 819 79 555</a>
                            <a class="anow__info-mail" href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Home</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Home Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Home Agency</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Home Architecture</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Portfolio</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Masonry Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Grid Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Metro Portfolio</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Service Details</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__block">
                        <p class="footer__block-heading">Blog</p>
                        <ul class="footer__block-lists">
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog Style 1</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog Style 2</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Blog Style 3</a>
                            </li>
                            <li class="footer__block-list">
                                <a href="#" class="footer__block-link">Licensing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="footer__copyright">© Anow. All Rights Reserved 2022 — Designed by <span
                        class="footer__copyright-span">128.digital.</span>Powered by <span
                        class="footer__copyright-span">Webflow</span></p>
            </div>
        </footer>
    </div>
</body>

</html>